# dostavka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/ibroxim/dostavkauz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ibroxim/dostavkauz/: DriverActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  UserActivity.kt
app/src/main/java/uz/ibroxim/dostavkauz/adapter/: AudioAdapter.kt  DistrictAdapter.kt  DriverItemAdapter.kt  ItemAdapter.kt  NewOrderAdapter.kt  NewOrderItemAdapter.kt  NewsAdapter.kt  OrderUpdateViewPager.kt  PaymentAdapter.kt  PostalHistoryAdapter.kt  QuarterAdapter.kt  RegionAdapter.kt  StatusAdapter.kt  TariffAdapter.kt
app/src/main/java/uz/ibroxim/dostavkauz/data/: AppRepository.kt  AppViewModel.kt
app/src/main/java/uz/ibroxim/dostavkauz/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/uz/ibroxim/dostavkauz/di/: AppModule.kt
app/src/main/java/uz/ibroxim/dostavkauz/dialog/: CustomProgressDialog.kt  PhoneBottomDialog.kt  SuccessFailedDialog.kt
app/src/main/java/uz/ibroxim/dostavkauz/fragments/: CabinetFragment.kt  ChooseLocationFragment.kt  CreateMailFragment.kt  CreateMailPassportFragment.kt  CreateMailPhoneFragment.kt  CreateMailPrivateInfoFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  NewsFragment.kt  PostalHistoryDetailsFragment.kt  RegisterFragment.kt  TariffFragment.kt
app/src/main/java/uz/ibroxim/dostavkauz/fragments/driver/: AcceptedOrderDetailsFragment.kt  AcceptedOrdersFragment.kt  CabinetDriverFragment.kt  DriverSearchOrderFragment.kt  NewOrderDetailsFragment.kt  NewOrdersFragment.kt  OrderHistoryFragment.kt  OrderUpdateAudioFragment.kt  OrderUpdateFragment.kt  OrderUpdateItemsFragment.kt  OrderUpdatePassportFragment.kt  OrderUpdatePaymentFragment.kt  OrderUpdateReceiverInfoFragment.kt
app/src/main/java/uz/ibroxim/dostavkauz/fragments/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/uz/ibroxim/dostavkauz/fragments/user/: CabinetFragment.kt  ChooseLocationFragment.kt  CreateMailFragment.kt  CreateMailItemsFragment.kt  CreateMailPassportFragment.kt  CreateMailPhoneFragment.kt  CreateMailPrivateInfoFragment.kt  HistoryFragment.kt  HomeFragment.kt  NewsFragment.kt  PassportInfoGuideFragment.kt  PostalHistoryDetailsFragment.kt  TariffFragment.kt  UploadCustomerPassportFragment.kt
app/src/main/java/uz/ibroxim/dostavkauz/models/: DeleteOrderResponse.kt  Item.kt  ItemResponse.kt  Login.kt  News.kt  Order.kt  OrderResponse.kt  Payment.kt  PaymentResponse.kt  PostalHistory.kt  PostalHistoryResponse.kt  PostalResponse.kt  PostalStatus.kt  PrivacyResponse.kt  SearchOrder.kt  SearchOrderResponse.kt  SenderAddress.kt  Tariff.kt  UpdateStatusResponse.kt  User.kt  UserRecord.kt
app/src/main/java/uz/ibroxim/dostavkauz/network/: RetrofitApi.kt  StringConverterFactory.java
app/src/main/java/uz/ibroxim/dostavkauz/service/: MyFirebaseMessagingService.kt
app/src/main/java/uz/ibroxim/dostavkauz/utils/: Capture.kt  Constants.kt  Resource.kt  SharedPref.kt  StatusList.kt  Utils.kt
app/src/main/java/uz/ibroxim/dostavkauz/view/: CustomMapView.kt
app/src/main/res/drawable/: bottom_curved_bg.xml  cursor.xml  edittext_bg.xml  edittext_bg_gray.xml  ic_baseline_audiotrack_24.xml  ic_baseline_location_red.xml  ic_baseline_phone_android_24.xml  ic_id_card.xml  ic_star_red.xml  login_gradient_bg.xml  rounded_bg_for_icon.xml  rounded_color_primary_shape.xml  rounded_image_for_new_order.xml  status_bg.xml  text_color_enable_disable.xml
app/src/main/res/layout/: activity_driver.xml  activity_luncher.xml  activity_main.xml  adapter__driver_item.xml  adapter_audio.xml  adapter_item.xml  adapter_new_order.xml  adapter_new_order_item.xml  adapter_news.xml  adapter_payment.xml  adapter_postal_history.xml  adapter_region.xml  adapter_status.xml  adapter_tariff.xml  bottom_dialog_phone.xml  dialog_add_update_item.xml  dialog_contact.xml  dialog_custom_progressbar.xml  dialog_news_details.xml  dialog_play_audio.xml  dialog_privacy.xml  dialog_region_list.xml  dialog_success_failed.xml  dialog_tariff_details.xml  dialog_update_user.xml  fragment_accepted_order_details.xml  fragment_cabinet.xml  fragment_cabinet_driver.xml  fragment_choose_location.xml  fragment_create_mail_items.xml  fragment_create_mail_location.xml  fragment_create_mail_passport.xml  fragment_create_mail_phone.xml  fragment_create_mail_private_info.xml  fragment_driver_search_order.xml  fragment_home.xml  fragment_login.xml  fragment_new_order_details.xml  fragment_new_orders.xml  fragment_news.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_driver.xml  item_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_driver.xml  nav_graph_login.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ibroxim/dostavkauz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: keyyy.jks
