<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/createMailFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.CreateMailFragment"
        android:label="CreateMailFragment" >
        <action
            android:id="@+id/action_createMailFragment_to_createMailPhoneFragment"
            app:destination="@id/createMailPhoneFragment" />
        <action
            android:id="@+id/action_createMailFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
        <action
            android:id="@+id/action_createMailFragment_to_uploadCustomerPassportFragment"
            app:destination="@id/uploadCustomerPassportFragment" />
        <action
            android:id="@+id/action_createMailFragment_to_createMailItemsFragment"
            app:destination="@id/createMailItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cabinetFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.CabinetFragment"
        android:label="CabinetFragment" >
        <action
            android:id="@+id/action_cabinetFragment_to_uploadCustomerPassportFragment"
            app:destination="@id/uploadCustomerPassportFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_postalHistoryDetailsFragment"
            app:destination="@id/postalHistoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tariffFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.TariffFragment"
        android:label="TariffFragment" />
    <fragment
        android:id="@+id/createMailPassportFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.CreateMailPassportFragment"
        android:label="CreateMailPassportFragment" >
        <action
            android:id="@+id/action_createMailPassportFragment_to_createMailItemsFragment"
            app:destination="@id/createMailItemsFragment" />
        <action
            android:id="@+id/action_createMailPassportFragment_to_passportInfoGuideFragment"
            app:destination="@id/passportInfoGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMailPhoneFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.CreateMailPhoneFragment"
        android:label="CreateMailPhoneFragment" >
        <action
            android:id="@+id/action_createMailPhoneFragment_to_createMailPrivateInfoFragment"
            app:destination="@id/createMailPrivateInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMailPrivateInfoFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.CreateMailPrivateInfoFragment"
        android:label="CreateMailPrivateInfoFragment" >
        <action
            android:id="@+id/action_createMailPrivateInfoFragment_to_createMailPassportFragment"
            app:destination="@id/createMailPassportFragment" />
        <action
            android:id="@+id/action_createMailPrivateInfoFragment_to_createMailItemsFragment"
            app:destination="@id/createMailItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.ChooseLocationFragment"
        android:label="ChooseLocationFragment" >
        <action
            android:id="@+id/action_chooseLocationFragment_to_createMailFragment"
            app:destination="@id/createMailFragment"
            app:popUpTo="@id/createMailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseLocationFragment_to_createMailItemsFragment"
            app:destination="@id/createMailItemsFragment" />
        <argument
            android:name="new_mail"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.NewsFragment"
        android:label="NewsFragment" />
    <action android:id="@+id/action_global_newsFragment" app:destination="@id/newsFragment" />
    <fragment
        android:id="@+id/postalHistoryDetailsFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.PostalHistoryDetailsFragment"
        android:label="PostalHistoryDetailsFragment" >
        <argument
            android:name="postalHistory"
            app:argType="uz.ibroxim.dostavkauz.models.PostalHistory" />
        <action
            android:id="@+id/action_postalHistoryDetailsFragment_to_createMailItemsFragment"
            app:destination="@id/createMailItemsFragment" />
        <action
            android:id="@+id/action_postalHistoryDetailsFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
        <action
            android:id="@+id/action_postalHistoryDetailsFragment_to_chooseLocationFragment2"
            app:destination="@id/chooseLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadCustomerPassportFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.UploadCustomerPassportFragment"
        android:label="UploadCustomerPassportFragment" >
        <action
            android:id="@+id/action_uploadCustomerPassportFragment_to_passportInfoGuideFragment"
            app:destination="@id/passportInfoGuideFragment" />
        <action
            android:id="@+id/action_uploadCustomerPassportFragment_to_cabinetFragment"
            app:destination="@id/cabinetFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/cabinetFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passportInfoGuideFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.PassportInfoGuideFragment"
        android:label="PassportInfoGuideFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createMailItemsFragment"
        android:name="uz.ibroxim.dostavkauz.fragments.user.CreateMailItemsFragment"
        android:label="CreateMailItemsFragment" />
</navigation>