<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragmentContainerDriver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationViewDriver"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost ="true"
        app:navGraph="@navigation/nav_graph_driver" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu_driver" />

</RelativeLayout>