<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/adapter_new_order_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginEnd="8dp" />


        <TextView
            android:id="@+id/adapter_new_order_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <View
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/darkGray"/>


</LinearLayout>