<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/bottom_dialog_phone_btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qabul_qilib_oluvchining_telefon_raqamini_kiriting"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginVertical="16dp"/>


        <EditText
            app:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:id="@+id/bottom_dialog_phone_et_phone"
            android:maxLength="12"
            android:letterSpacing="0.1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:elevation="@dimen/elevation_size"
            android:layout_margin="8dp"
            android:hint="@string/telefon_raqami"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/gray" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"
            android:id="@+id/bottom_dialog_phone_btn_next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:elevation="6dp"
            android:layout_marginHorizontal="8dp"
            app:cornerRadius="@dimen/edittext_corner_radius"
            app:backgroundTint="@color/colorPrimary"
            android:text="@string/davom_etish"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>