<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/privacy_details_btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_close_24"
            android:padding="4dp"
            android:layout_gravity="end"
            app:tint="@color/black"/>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CircularProgressIndicator.Small"
                        android:layout_gravity="center_horizontal"
                        app:indicatorColor="@color/colorPrimary"
                        android:id="@+id/privacy_progress"
                        android:indeterminate="true"/>

                    <TextView
                        android:id="@+id/privacy_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_marginVertical="12dp"/>

                    <TextView
                        android:id="@+id/privacytv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/darkGray" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>