<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/choose_location_mapview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/choose_location_marker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/pin" />


    </FrameLayout>

    <TextView
        android:id="@+id/choose_location_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/choose_location_tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_location_btn_get"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp"
        android:text="@string/tanlash"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/edittext_corner_radius" />


</LinearLayout>