<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBackground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/custom_toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cabinet_user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:paddingHorizontal="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/circleImageView"
                android:id="@+id/cabinet_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:tint="@color/white"
                android:gravity="center"
                android:text="I"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cabinet_user_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/cabinet_user_phone"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cabinet_user_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/cabinet_user_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cabinet_user_fullname"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/cabinet_user_fullname"
                app:layout_constraintTop_toBottomOf="@+id/cabinet_user_fullname" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/cabinet_passport_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_image_for_new_order"
                    android:padding="4dp"
                    android:src="@drawable/ic_id_card"
                    app:tint="@color/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="@string/pasport_malumotlari"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="@color/gray" />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginEnd="24dp"
                android:background="@color/gray" />

            <LinearLayout
                android:visibility="gone"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/cabinet_history_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_image_for_new_order"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_history_24"
                    app:tint="@color/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="@string/tarix"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableTint="@color/gray" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_baseline_logout_24"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimary"
            android:id="@+id/cabinet_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:backgroundTint="@color/colorPrimaryLight"
            android:text="@string/chiqish"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_marginHorizontal="16dp"
            app:cornerRadius="8dp"
            android:layout_gravity="bottom"
            android:layout_marginVertical="24dp"/>
    </FrameLayout>







</LinearLayout>